<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="acets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="acets/atlas.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>victorvillalobos</title>
</head>


<body>
  
  <header> 
    <nav> 
        <input type="checkbox" id="menu-ham">
        <label for="menu-ham"> 
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
         <li><a href="">Home</a></li>   
         <li><a href="">Acerca de mi</a></li>   
         <li><a href="">Mis Habilidades</a></li>   
         <li><a href="">Experiencia</a></li>   
         <li><a href="">Portafolio</a></li>   
         <li><a href="">Contacto</a></li>   
        </ul>
    </nav>
    
  </header>

  <section>
    
    <section id="foto-perfil">
      <div>
        <img src="https://imgs.search.brave.com/jLCmqATUWvoX1GQsZCJM9iWO0paoot1AvGfpIWslfto/rs:fit:250:250:1/g:ce/aHR0cHM6Ly93d3cu/c290ZXJsaW5lLmh1/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzEwL3N0ZXZlLWpv/YnMtZm90by0yNTB4/MjUwLnBuZw" alt="foto perfil">
      </div>
      
    </section>

    <section id="titulo">
      <h2>Hola soy Victor</h2>
      <h1>Diseñador y desarrollador<br> web</h1>
    </section>

    <section id="iconos">
      <div id="ico"><ul>
        <li><img src="acets/instagram.svg" alt="instagram">

        </li>
        <li>
          <img src="acets/linkedin.svg" alt="linkedin">
        </li>
        <li>
          <img src="acets/mail 1.svg" alt="mail">
        </li>
      </ul></div>
    </section>
    <section id="acerca-de-mi">
      <h2>
        Acerca de mi
      </h2>
    <div>
      <p>I am a computer science engineer, I have been studying for a few years and I have already mastered some languages ​​such as c++, java, python, java script and c#, I have two courses in computer security, I would like to specialize in this field in the future since it is the one that most It catches my attention. I also want challenging work to be able to improve in all possible areas. I am interested in being part of the advancement in society.</p>

    </div>
    </section>

    <section id="habilidades">
      <h3>Mis Habilidades<br><br></h3>
      
        <ul><div class="rows1">
        <li>
          <div class="contenedor-imagen-habilidades">
            <img src="acets/mobile.svg" alt="">
          </div>
          <h4>Mobile app design</h4>
        </li>
        <li>
          <div class="contenedor-imagen-habilidades">
            <img src="acets/material.svg" alt="">
          </div>
          <h4>creacion de sistemas automatizados</h4>
        </li>
        
      </div>
      <div class="rows2">
        <li>
          <div class="contenedor-imagen-habilidades">
            <img src="acets/motion.svg" alt="">
          </div>
          <h4>Motion design</h4>
        </li>
        <li>
          <div class="contenedor-imagen-habilidades">
            <img src="acets/web.svg" alt="">
          </div>
          <h4>Desarrollador web</h4>
        </li>
       
      </div>
      </ul>
    </section>

    <section id="Experiencia">
      <h3>Experiencia</h3>
      
      <div>
        <p><br>2022 &nbsp; Scouts Venezuela-</p>
        <h4><br>Desarrollador de software</h4>
       
      </div>

    </section>

    <section id="portafolio">
      <h3>Portafolio</h3>
      <div  class="contenedor-portafolio">

      <div>
        <img src="imagenes/ejemplo 1.png" alt="">
      </div>

      <div>
        <img src="imagenes/ejemplo 2.png" alt="">
      </div>
      
      <div>
        <img src="imagenes/ejemplo 3.png" alt="">
      </div>
    </div>
    </section>

    <section id="contacto">
      <h2>contacto</h2><div class="container-contact">
      
        <div class="skt1">
          <div class="contenedor-contacto__contenedor-img">
            <img src="acets/phone.svg" alt="">
          </div>
          
          <div class="contenedor-contacto-info1">
            <h3>Telefono</h3>
            <p>+58 4246281612</p>
          </div>
        </div>
        
        <div class="skt2">
          <div class="contenedor-contacto__contenedor-img">
            <img src="acets/mail 1.svg" alt="">
          </div>
          

          <div class="contenedor-contacto-info1">
            <h3>Email</h3>
            <p>victormanuelvg19@gmail.com</p>
          </div>
        </div>
        
      

     
        
    </div>

    </section>



  </section>


</body>
</html>